<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ew-Wf-Omu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="DefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csy-9U-SZk">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <connections>
                                    <segue destination="dcU-fw-DOF" kind="embed" identifier="UIPageViewController" id="lJk-ZW-7Gl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-gb-Kmd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="18k-bU-I8z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-WG-qFs">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UwK-RV-zqt"/>
                                    <constraint firstAttribute="width" constant="50" id="bOl-fG-dTR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xPc-eJ-p8E" kind="unwind" unwindAction="unwindForSegue:" id="3Wm-Q0-9f0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vq-gb-Kmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="45d-Fp-F0B"/>
                            <constraint firstAttribute="trailing" secondItem="csy-9U-SZk" secondAttribute="trailing" id="KX5-K1-KQf"/>
                            <constraint firstAttribute="trailing" secondItem="Ezj-WG-qFs" secondAttribute="trailing" constant="30" id="X9W-4o-9oh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csy-9U-SZk" secondAttribute="bottom" id="XBT-tK-T2J"/>
                            <constraint firstItem="2vq-gb-Kmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gPQ-lG-x6I"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kZl-Cl-4vm"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="top" secondItem="2vq-gb-Kmd" secondAttribute="bottom" id="rpT-bk-4cw"/>
                            <constraint firstAttribute="trailing" secondItem="2vq-gb-Kmd" secondAttribute="trailing" id="wB1-hH-GFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ezj-WG-qFs" secondAttribute="bottom" constant="30" id="yW5-le-LGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuViewWrapper" destination="2vq-gb-Kmd" id="Hwl-gE-RMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xPc-eJ-p8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y8t-Hh-SZV">
            <objects>
                <tableViewController id="NuI-ay-J3m" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwH-Se-MvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5fN-xi-Co7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Y0m-z7-Xz0" style="IBUITableViewCellStyleDefault" id="akM-5P-ZNr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akM-5P-ZNr" id="iWs-7j-dmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0m-z7-Xz0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="aXi-9i-oIA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Jed-2D-IHl" style="IBUITableViewCellStyleDefault" id="r3c-nO-mTC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3c-nO-mTC" id="cI4-lX-Pqs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jed-2D-IHl">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8tV-HD-oYV" kind="showDetail" id="9uN-m1-hXd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oto-S5-JeV">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oto-S5-JeV" id="LvH-FP-Jus">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NuI-ay-J3m" id="VbF-MM-Go3"/>
                            <outlet property="delegate" destination="NuI-ay-J3m" id="Ah6-W4-Tt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rlp-1y-TfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j06-Ho-NXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="122.78860569715144"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cXx-ia-lZg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dcU-fw-DOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-HW-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-236"/>
        </scene>
        <!--Item-->
        <scene sceneID="EM5-09-Zi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1J-Pq-eVu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bct-7K-TwF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msG-pp-WYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuI-ay-J3m" kind="relationship" relationship="rootViewController" id="wqL-FX-6Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBv-XL-zRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfy-9b-MgO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0ew-Wf-Omu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="38d-ms-z3b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1J-Pq-eVu" kind="relationship" relationship="viewControllers" id="3nK-yK-VWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjg-T8-QiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="pTi-PR-3vP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8tV-HD-oYV" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkV-Yc-fUY"/>
                        <viewControllerLayoutGuide type="bottom" id="QeP-hu-G1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZO-LR-BVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-CU-FO6">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <connections>
                                    <segue destination="Kwl-73-PYX" kind="embed" identifier="UIPageViewController" id="SA2-c8-gav"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-CH-3ap">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SJt-KU-rBH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-Dj-7b7">
                                <rect key="frame" x="295" y="587" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFs-0a-JyA"/>
                                    <constraint firstAttribute="height" constant="50" id="rhw-cs-E6O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fZl-ls-Zba" kind="unwind" unwindAction="unwindForSegue:" id="1mF-rq-30H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zeX-CU-FO6" secondAttribute="trailing" id="0p4-4e-fYp"/>
                            <constraint firstItem="QeP-hu-G1W" firstAttribute="top" secondItem="zeX-CU-FO6" secondAttribute="bottom" id="1D8-Tq-eDW"/>
                            <constraint firstAttribute="trailing" secondItem="Amm-Dj-7b7" secondAttribute="trailing" constant="30" id="9Xw-ve-WHM"/>
                            <constraint firstItem="LCr-CH-3ap" firstAttribute="leading" secondItem="VZO-LR-BVM" secondAttribute="leading" id="Fpy-Qk-b8X"/>
                            <constraint firstItem="zeX-CU-FO6" firstAttribute="leading" secondItem="VZO-LR-BVM" secondAttribute="leading" id="KfK-h6-V4F"/>
                            <constraint firstItem="LCr-CH-3ap" firstAttribute="top" secondItem="VZO-LR-BVM" secondAttribute="top" id="a40-TC-it0"/>
                            <constraint firstAttribute="trailing" secondItem="LCr-CH-3ap" secondAttribute="trailing" id="bA5-UJ-1CJ"/>
                            <constraint firstItem="zeX-CU-FO6" firstAttribute="top" secondItem="LCr-CH-3ap" secondAttribute="bottom" id="oaB-OZ-AkL"/>
                            <constraint firstItem="QeP-hu-G1W" firstAttribute="top" secondItem="Amm-Dj-7b7" secondAttribute="bottom" constant="30" id="wt1-mg-IjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuViewWrapper" destination="LCr-CH-3ap" id="ro7-Tr-YOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CX-gm-2gm" sceneMemberID="firstResponder"/>
                <exit id="fZl-ls-Zba" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="448"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VlQ-6g-Odq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Kwl-73-PYX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-OD-QDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="447"/>
        </scene>
    </scenes>
</document>
