<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fd6-88-Z72">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XZMenuView-->
        <scene sceneID="YPy-oG-dr3">
            <objects>
                <tableViewController id="zfw-7u-Ygu" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mYt-29-1yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0vc-hK-kZB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="R5M-6t-Lql" style="IBUITableViewCellStyleDefault" id="WQP-l2-Tdi">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQP-l2-Tdi" id="3kl-Gd-zHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5M-6t-Lql">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="dbx-MD-sVm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rfg-DH-fok" style="IBUITableViewCellStyleDefault" id="Wy0-RD-iPb">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wy0-RD-iPb" id="4eP-Jh-0ky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rfg-DH-fok">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JLq-ea-aln" kind="showDetail" id="nyj-uP-l3H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="syw-iI-JH7">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syw-iI-JH7" id="vxX-Lf-umK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zfw-7u-Ygu" id="Yig-pz-pWi"/>
                            <outlet property="delegate" destination="zfw-7u-Ygu" id="s6o-AP-DI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="XZMenuView" id="u8o-CO-DC5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW1-dc-1PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="122.78860569715144"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mME-E0-ZRf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHw-qs-V5z"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csy-9U-SZk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dcU-fw-DOF" kind="embed" identifier="UIPageViewController" id="lJk-ZW-7Gl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-JW-gZm">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4a3-FF-luF"/>
                                    <constraint firstAttribute="height" constant="50" id="qdJ-PM-v8f"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LRK-Kt-ke4" kind="unwind" unwindAction="unwindForSegue:" id="oqh-2R-6dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mME-E0-ZRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBu-Ib-Knr"/>
                            <constraint firstAttribute="trailing" secondItem="mME-E0-ZRf" secondAttribute="trailing" id="Oq6-lZ-P87"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="top" secondItem="mME-E0-ZRf" secondAttribute="bottom" id="R8f-7l-Ao2"/>
                            <constraint firstItem="mME-E0-ZRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SGN-uv-Xpd"/>
                            <constraint firstAttribute="trailing" secondItem="csy-9U-SZk" secondAttribute="trailing" id="c58-bB-ae5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6l-JW-gZm" secondAttribute="bottom" constant="50" id="kkL-ha-nik"/>
                            <constraint firstAttribute="trailing" secondItem="l6l-JW-gZm" secondAttribute="trailing" constant="50" id="ovK-hp-c1K"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sKV-Tc-gIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csy-9U-SZk" secondAttribute="bottom" id="z6S-8q-ezh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuViewWrapper" destination="mME-E0-ZRf" id="mcx-kN-cdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LRK-Kt-ke4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-141"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cXx-ia-lZg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dcU-fw-DOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-HW-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.4000000000001" y="-140.77961019490255"/>
        </scene>
        <!--Item-->
        <scene sceneID="TZT-Zo-Usq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTF-SQ-lMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qaD-er-ogY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUT-Yo-mW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfw-7u-Ygu" kind="relationship" relationship="rootViewController" id="0Go-mg-Syf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcI-Pa-wfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Om3-TV-iNI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fd6-88-Z72" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5L-jP-WTy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTF-SQ-lMU" kind="relationship" relationship="viewControllers" id="IOG-T4-vIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G2-li-w5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Zka-j5-GcW">
            <objects>
                <viewController id="JLq-ea-aln" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQD-DW-ISt"/>
                        <viewControllerLayoutGuide type="bottom" id="tCY-qK-p0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0l-OW-5Fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-OY-hof">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5j2-Wf-LRz"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-UE-QBK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Ij3-pP-bV1" kind="embed" identifier="UIPageViewController" id="7ce-fN-Rio"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-vr-dBR">
                                <rect key="frame" x="275" y="567" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="d1a-cf-ZR5"/>
                                    <constraint firstAttribute="height" constant="50" id="jiN-QS-lFE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sOx-s1-OlQ" kind="unwind" unwindAction="unwindForSegue:" id="V0e-y9-1Rg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCY-qK-p0G" firstAttribute="top" secondItem="9v1-UE-QBK" secondAttribute="bottom" id="DHn-rU-Qnv"/>
                            <constraint firstItem="tCY-qK-p0G" firstAttribute="top" secondItem="IjS-vr-dBR" secondAttribute="bottom" constant="50" id="E0K-iB-Kcx"/>
                            <constraint firstAttribute="trailing" secondItem="IjS-vr-dBR" secondAttribute="trailing" constant="50" id="E5v-HL-WsH"/>
                            <constraint firstAttribute="trailing" secondItem="DaG-OY-hof" secondAttribute="trailing" id="aKp-ZL-64N"/>
                            <constraint firstItem="9v1-UE-QBK" firstAttribute="leading" secondItem="D0l-OW-5Fc" secondAttribute="leading" id="dc1-fC-BO7"/>
                            <constraint firstItem="DaG-OY-hof" firstAttribute="top" secondItem="kQD-DW-ISt" secondAttribute="bottom" id="izJ-5C-70i"/>
                            <constraint firstAttribute="trailing" secondItem="9v1-UE-QBK" secondAttribute="trailing" id="uUK-QN-LRH"/>
                            <constraint firstItem="9v1-UE-QBK" firstAttribute="top" secondItem="DaG-OY-hof" secondAttribute="bottom" id="vul-0h-sGy"/>
                            <constraint firstItem="DaG-OY-hof" firstAttribute="leading" secondItem="D0l-OW-5Fc" secondAttribute="leading" id="xj4-sb-FE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuViewWrapper" destination="DaG-OY-hof" id="WRi-kf-qH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQw-ql-kfj" sceneMemberID="firstResponder"/>
                <exit id="sOx-s1-OlQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105" y="641"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w8i-q5-LFP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ij3-pP-bV1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATl-4T-yLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="642"/>
        </scene>
    </scenes>
</document>
