<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uht-kv-zTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mME-E0-ZRf" customClass="XZMenuView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHw-qs-V5z"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csy-9U-SZk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="dcU-fw-DOF" kind="embed" identifier="UIPageViewController" id="lJk-ZW-7Gl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mME-E0-ZRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBu-Ib-Knr"/>
                            <constraint firstAttribute="trailing" secondItem="mME-E0-ZRf" secondAttribute="trailing" id="Oq6-lZ-P87"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="top" secondItem="mME-E0-ZRf" secondAttribute="bottom" id="R8f-7l-Ao2"/>
                            <constraint firstItem="mME-E0-ZRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SGN-uv-Xpd"/>
                            <constraint firstAttribute="trailing" secondItem="csy-9U-SZk" secondAttribute="trailing" id="c58-bB-ae5"/>
                            <constraint firstItem="csy-9U-SZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sKV-Tc-gIF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="csy-9U-SZk" secondAttribute="bottom" id="z6S-8q-ezh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="mME-E0-ZRf" id="NHt-yG-Dif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="123"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cXx-ia-lZg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dcU-fw-DOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIc-HW-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="123"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="pNm-cw-diG">
            <objects>
                <viewController id="uht-kv-zTM" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Er6-jK-6Dn"/>
                        <viewControllerLayoutGuide type="bottom" id="8v6-fp-Eca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfb-aT-qRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-i2-YJV">
                                <rect key="frame" x="-2" y="320" width="379" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="uht-kv-zTM" eventType="valueChanged" id="ZBM-r6-6Ld"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0R-i2-YJV" firstAttribute="top" secondItem="Er6-jK-6Dn" secondAttribute="bottom" constant="300" id="KXf-aS-yhf"/>
                            <constraint firstItem="d0R-i2-YJV" firstAttribute="leading" secondItem="Cfb-aT-qRb" secondAttribute="leading" id="hUR-DX-j3V"/>
                            <constraint firstAttribute="trailing" secondItem="d0R-i2-YJV" secondAttribute="trailing" id="omE-7q-tMh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4h-e0-QXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="139"/>
        </scene>
    </scenes>
</document>
