<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-T9-tsf">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z3s-fA-zeF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79y-bT-z4S">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <segue destination="zsI-dw-fqh" kind="embed" identifier="UIPageViewController" id="OfN-hp-Z4y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DU-T9-tsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5hY-cN-BFI"/>
                            <constraint firstItem="6DU-T9-tsf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6br-mb-Cjp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="79y-bT-z4S" secondAttribute="bottom" id="6oZ-5q-482"/>
                            <constraint firstAttribute="trailing" secondItem="6DU-T9-tsf" secondAttribute="trailing" id="Jsc-qa-F5G"/>
                            <constraint firstAttribute="trailing" secondItem="79y-bT-z4S" secondAttribute="trailing" id="LEq-mS-Cfm"/>
                            <constraint firstItem="79y-bT-z4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SdB-Bb-FiG"/>
                            <constraint firstItem="79y-bT-z4S" firstAttribute="top" secondItem="6DU-T9-tsf" secondAttribute="bottom" constant="5" id="m6A-9Y-gCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuWrapperView" destination="6DU-T9-tsf" id="kFS-sF-mYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QhZ-wb-cWY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zsI-dw-fqh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXs-4S-4wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="124"/>
        </scene>
    </scenes>
</document>
